
# 16g
set_property -dict [list CONFIG.TX_REFCLK_FREQUENCY {156.25} CONFIG.TX_QPLL_FRACN_NUMERATOR {6710886} CONFIG.RX_REFCLK_FREQUENCY {156.25} CONFIG.RX_QPLL_FRACN_NUMERATOR {6710886} CONFIG.RX_REFCLK_SOURCE {X0Y7 clk1+2 X0Y6 clk1+2 X0Y5 clk1+2 X0Y4 clk1+2} CONFIG.TX_REFCLK_SOURCE {X0Y7 clk1+2 X0Y6 clk1+2 X0Y5 clk1+2 X0Y4 clk1+2} CONFIG.FREERUN_FREQUENCY {31.25}] [get_ips gtwizard_ultrascale_gty16g]

# 25g 
set_property -dict [list CONFIG.TX_REFCLK_FREQUENCY {156.25} CONFIG.TX_QPLL_FRACN_NUMERATOR {8388608} CONFIG.RX_REFCLK_FREQUENCY {156.25} CONFIG.RX_QPLL_FRACN_NUMERATOR {8388608} CONFIG.RX_REFCLK_SOURCE {X0Y7 clk0+1 X0Y6 clk0+1 X0Y5 clk0+1 X0Y4 clk0+1} CONFIG.TX_REFCLK_SOURCE {X0Y7 clk0+1 X0Y6 clk0+1 X0Y5 clk0+1 X0Y4 clk0+1} CONFIG.FREERUN_FREQUENCY {31.25}] [get_ips gtwizard_ultrascale_gty25g]
