# 100 Mhz PCIe system clock
create_clock -period 10.000 -name pcie_sys_clk [get_ports pcie_sys_clk_p]


# IPbus clock
create_generated_clock -name ipbus_clk -source [get_pins infra/clocks/mmcm/CLKIN1] [get_pins infra/clocks/mmcm/CLKOUT1]

# AXI clock
create_generated_clock -name axi_clk [get_pins -hierarchical -filter {NAME =~infra/dma/xdma/*/phy_clk_i/bufg_gt_userclk/O}]

# 40 MHz from external oscillator
create_generated_clock -name clk_40_extern_i [get_pins infra/osc_clock/mmcm/CLKOUT1]
create_generated_clock -name clk_40_extern   -source [get_pins ttc/clocks/mmcm/CLKIN1] [get_pins ttc/clocks/mmcm/CLKOUT1]
# Approx 40MHz clock derived from AXI clock (for tests without external clock source)
create_generated_clock -name clk_40_pseudo_i [get_pins infra/clocks/mmcm/CLKOUT2]
create_generated_clock -name clk_40_pseudo   -source [get_pins ttc/clocks/mmcm/CLKIN2] [get_pins ttc/clocks/mmcm/CLKOUT1]
# Payload I/O clock derived from external oscillator
create_generated_clock -name clk_payload_extern -source [get_pins ttc/clocks/mmcm/CLKIN1] [get_pins ttc/clocks/mmcm/CLKOUT3]
# Payload I/O clock derived from AXI clock (for tests without external clock source)
create_generated_clock -name clk_payload_pseudo -source [get_pins ttc/clocks/mmcm/CLKIN2] [get_pins ttc/clocks/mmcm/CLKOUT3]


# Clock groups: Asynchronous
set_clock_groups -asynch -group [get_clocks -include_generated_clocks axi_clk] -group [get_clocks -include_generated_clocks ipbus_clk]
set_clock_groups -asynch -group [get_clocks -include_generated_clocks ipbus_clk] -group {clk_40_pseudo clk_payload_pseudo clk_40_extern clk_payload_extern}

# Clock groups: Logically exclusive
# The 40MHz, 160MHz and payload clocks used across the chip are generated by an MMCM with two clock sources:
#  * an externally-provided LHC clock (clk_40_extern, ultimately from TCDS); and
#  * an internally-generated 'pseudo-LHC' clock (clok_40_intern)
# Must set the copies of the clocks generated from those two sources as logically exclusive
set_clock_groups -logically_exclusive -group [get_clocks -filter {MASTER_CLOCK == clk_40_extern_i}] -group [get_clocks -filter {MASTER_CLOCK == clk_40_pseudo_i}]

# Remove timing constraints for heartbeat LED output port
set_false_path -to [get_ports heartbeat_led]
